# Environment variables.
STATUS = production
# Development PORT
DEV_PORT = 5100
# Production PORT
PROD_PORT = 3000

# DB CONFIG
SQLALCHEMY_DATABASE_URI = sqlite:///test.db
DB_HOST = localhost
DB_USER = root
PASSWORD= 1234
DB = db.test
DIALECT = mysql

# TWILIO CONFIG
TWILIO_ACCOUNT_SID = <YOUR ACCOUNT SID>
TWILIO_AUTH_TOKEN = <YOUR AUTH TOKEN>

# MOMO CONFIG
MOMO_ACCESS_KEY = <YOUR ACCESS KEY>
MOMO_SECRET_KEY = <YOUR SECRET KEY>

# SENDGRID CONFIG
SENDGRID_API_KEY = <YOUR API KEY>

# SECRET KEY
SECRET_KEY = <YOUR SECRET KEY>

# CLOUDINARY CONFIG
CLOUDINARY_NAME = <YOUR CLOUDINARY NAME>
CLOUDINARY_API_KEY = <YOUR API KEY>
CLOUDINARY_API_SECRET = <YOUR API SECRET>

# HOST CONFIG
BASE_URL = <YOUR BASE URL>

